# Forum_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/forum_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forum_app/: CommentActivity.kt  MainActivity.kt  UserDataActivity.kt
app/src/main/java/com/example/forum_app/model/: Comment.kt  Post.kt
app/src/main/java/com/example/forum_app/view/interfac/: ApiService.kt  CommentAdapter.kt  Onclick.kt  PostAdapter.kt  PostRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/forum_app/viewmodel/: PostViewmodel.kt
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_user_data.xml  single_comment_layout.xml  single_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forum_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
